######################################################################
# Automatically generated by qmake (3.1) Sun Jun 2 16:39:45 2019
######################################################################

TEMPLATE = app
TARGET = Simulation_of_the_4th_Krakow_bypass
INCLUDEPATH += .

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += bypass/Bypass.hpp \
           bypass/BypassSection.hpp \
           bypass/Car.hpp \
           bypass/Junction.hpp \
           bypass/Road.hpp \
           bypass/Simulation.hpp \
           bypass/Vehicle.hpp \
           Bypass_GUI/car_graphic.h \
           Bypass_GUI/simulation_gui.h
SOURCES += main.cpp \
           bypass/Bypass.cpp \
           bypass/BypassSection.cpp \
           bypass/Car.cpp \
           bypass/Junction.cpp \
           bypass/Road.cpp \
           bypass/Simulation.cpp \
           Bypass_GUI/car_graphic.cpp \
           Bypass_GUI/main.cpp \
           Bypass_GUI/simulation_gui.cpp
RESOURCES += Bypass_GUI/res.qrc
