<RCC>
    <qresource prefix="/Images">
        <file>highway.png</file>
        <file>map.png</file>
        <file>car.png</file>
        <file>Part1.png</file>
        <file>Part2.png</file>
        <file>Part3.png</file>
        <file>Part4.png</file>
        <file>Part5.png</file>
        <file>Part7.png</file>
        <file>Part8.png</file>
        <file>Part10.png</file>
        <file>Part6.png</file>
        <file>Part9.png</file>
        <file>car2.png</file>
        <file>Part11.png</file>
        <file>Part12.png</file>
        <file>Part13.png</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
